EMPNO,ENAME,JOB,MGR,SAL,COMM,DEPTNO
7369,SMITH,CLERK,7902,800,200,20
7499,ALLEN,SALESMAN,7698,1600,300,30
7521,WARD,SALESMAN,7698,1250,500,30
7566,JONES,MANAGER,7839,2975,100,20
7654,MARTIN,SALESMAN,7698,1250,1400,30
7698,BLAKE,MANAGER,7839,2850,100,30
7782,CLARK,MANAGER,7839,2450,300,10
7788,SCOTT,ANALYST,7566,3000,200,20
7839,KING,PRESIDENT,NULL,5000,100,10
7844,TURNER,SALESMAN,7698,1500,0,30
7876,ADAMS,CLERK,7788,1100,100,20
7900,JAMES,CLERK,7698,950,300,30
7902,FORD,ANALYST,7566,3000,200,20
7934,MILLER,CLERK,7782,1300,100,10
