1] SRC :- EMP(ORA)
   TRG(FILE) :- EMPNO,ENAME,SAL,SEQ_NUM
   DATA :- ONLY FOR SAL >= 1000 & GENERATE THE SEQ_NUM.

2] SRC :- EMP(ORA), DEPT_(ORA)
   TRG(DS) :- RANK_NUM,EMPNO,ENAME,SAL,DEPTNO,DNAME,LOC
   RANK_NUM = SEQUENCE NUMBERS
   DATA :-TOP 3 SAL RECORDS

3] SRC :- EMP
   TRG(DS) :- EMPNO,ENAME,SAL,COMM,TSAL,DEPTNO,RANK_NUM
   RANK_NUM = SEQUENCE NUMBERS

   DATA :- TSAL = SAL + COMM[HANDLE NULL]
	   BOTTOM 5 TSAL RECORDS.

4] SRC :- EMP
   TRG[2 ORA TABLES] :- EMPNO,ENAME,SAL,TAX,SEQ_NUM
   SEQ_NUM = SEQUENCE NUMBERS

   DATA :- TAX = SAL * 0.10

	   DATA INTO THE TRGS MUST BE LOADED IN AN ALTERNATE WAY.


@PARTITIONNUM + ((@INROWNUM -1) * @NUMPARTITIONS) +1


-------------------------------------------------------------

1] SRC :- EMP(ORA),DEPT(ORA)
   TRG(2) :- DEPTNO,DNAME,LOC,SUM_SAL,TAX_SUM_SAL

	TRG1(ORA) :- 
	SUM(SAL) GROUP BY DEPTNO 
	TAX_SUM_SAL = SUM_SAL * 0.50 IF DEPTNO = 10
	TAX_SUM_SAL = SUM_SAL * 0.25 IF DEPTNO = 20
	TAX_SUM_SAL = SUM_SAL * 0.10 IF DEPTNO = 30
		
	DATA FOR TRG1(DS) :- (DEPTNO = 10 OR DEPTNO = 20) AND TAX_SUM_SAL >= 2000
		   
	TRG2(FILE) :- SUM_SAL BETWEEN 4000 & 15000 

2] SRC :- EMP(ORA)
   TRG(DS) :- EMPNO,ENAME,SAL,DEPTNO

	DEPTNO = P1(INTEGER) & SAL >= P2(INTEGER)

3] SRC :- EMP(ORA),DEPT(ORA)
   TRG() :- 
	CREATE A PARAMETER SET WITH REQUIRED PARAMETERS & USE IN THIS JOB :-

	TRG1(FILE) :- EMPNO,ENAME,SAL,COMM,TSAL,TAX,TRATE,NETSAL
	
	TSAL = SAL + COMM[HANDLE NULL]
	TRATE = P1(FLOAT/DOUBLE)
	TAX = TSAL * TRATE
	NETSAL = TSAL - TAX

	DATA ONLY FOR NETSAL >= P2(FLOAT/DOUBLE)

	TRG2(DS) :- SEQ_NUM,DEPTNO,DNAME,SUM_SAL,TAX_SUM_SAL,TAX_RATE
	TAX_RATE = P3(FLOAT/DOUBLE)
	SUM_SAL = SUM(SAL) GROUP BY DEPTNO 
	TAX_SUM_SAL = SUM_SAL * TAX_RATE

	SEQ_NUM = GENERATE SEQUENCE NUMBER

