EMPNO,ENAME,JOB,SAL,COMM,DEPTNO,DNAME,TSAL
 7369.,SMITH,CLERK, 00900.00, 00000.00, 20.,RESEARCH, 00900.00
 7566.,JONES,MANAGER, 02975.00, 00000.00, 20.,RESEARCH, 02975.00
 7788.,SCOTT,ANALYST, 03100.00, 00000.00, 20.,RESEARCH, 03100.00
 7876.,ADAMS,CLERK, 01100.00, 00000.00, 20.,RESEARCH, 01100.00
 7902.,FORD,ANALYST, 03000.00, 00000.00, 20.,RESEARCH, 03000.00
 7499.,ALLEN,SALESMAN, 01600.00, 00300.00, 30.,SALES, 01900.00
 7521.,WARD,SALESMAN, 01250.00, 00500.00, 30.,SALES, 01750.00
 7654.,MARTIN,SALESMAN, 01250.00, 01400.00, 30.,SALES, 02650.00
 7698.,BLAKE,MANAGER, 02850.00, 00000.00, 30.,SALES, 02850.00
 7844.,TURNER,SALESMAN, 01500.00, 00000.00, 30.,SALES, 01500.00
 7900.,JAMES,CLERK, 00950.00, 00000.00, 30.,SALES, 00950.00
