EMPNO,ENAME,JOB,SAL,COMM,DEPTNO,DNAME,TSAL
 7782.,CLARK,MANAGER, 02450.00, 00000.00, 10.,ACCOUNTING, 02450.00
 7839.,KING,PRESIDENT, 05000.00, 00000.00, 10.,ACCOUNTING, 05000.00
 7934.,MILLER,CLERK, 01400.00, 00000.00, 10.,ACCOUNTING, 01400.00
 7499.,ALLEN,SALESMAN, 01600.00, 00300.00, 30.,SALES, 01900.00
 7521.,WARD,SALESMAN, 01250.00, 00500.00, 30.,SALES, 01750.00
 7654.,MARTIN,SALESMAN, 01250.00, 01400.00, 30.,SALES, 02650.00
 7698.,BLAKE,MANAGER, 02850.00, 00000.00, 30.,SALES, 02850.00
 7844.,TURNER,SALESMAN, 01500.00, 00000.00, 30.,SALES, 01500.00
 7900.,JAMES,CLERK, 00950.00, 00000.00, 30.,SALES, 00950.00
